{
  "name": "socialhub",
  "version": "1.0.0",
  "description": "Igniting crackers in diwali using arduino ",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "bikrant bikram",
  "license": "ISC",
  "keywords": [
    "social",
    "Media",
    "FCS",
    "Security",
    "Chat",
    "Application"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node": "^18.20.6",
    "path": "^0.12.7",
    "stripe": "^17.5.0",
    "uuid": "^11.0.5"
  }
}
